import image from '../images/computer.jpg';

export const BASE_IMAGE_URL = 'http://localhost:3000/uploads/temp/';
export const BASE_PROD_URL = 'http://localhost:3000/product-images';

export const NAME_REG = /^[A-Za-zА-Яа-яЁё\-_]{1,30}$/;
export const LASTNAME_REG = /^[A-Za-zА-Яа-яЁё\-_]{1,60}$/;
export const EMAIL_REG = "[a-zA-Z0-9\\.'+_`\\-]+@[a-zA-Z0-9.]+\\.[a-zA-Z0-9]{2,}";
export const PHONE_REG=/^(\+7|8)(\s?\d{3}){2}(-?\d{2}){2}$/m;

export const ERROR_TEXTS = {
  searchError: 'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',
  saveError: 'При сохранении фильма произошла ошибка.',
  findError: 'Указанный фильм не найден.',
  deleteError: 'При удалении фильма произошла ошибка.',
  sameLoginError: 'Пользователь с таким логином уже существует.',
  upadateProfileError: 'При обновлении профиля произошла ошибка.',
  wrongData: 'Вы ввели неправильный логин или пароль',
  authError: 'При авторизации произошла ошибка.',
  registerError: 'При регистрации пользователя произошла ошибка.',
};

export const ERROR_CODES = {
  conflict: 409,
  notFound: 404,
  auth: 401,
};

export const wordEnd = (length) => [11, 12, 13, 14].indexOf(length % 100) !== -1 ? 'ов' : length % 10 === 1 ? '' : [2, 3, 4].indexOf(length % 10) !== -1 ? 'а' : 'ов';
export const wordEnd1 = (length) => [11].indexOf(length % 100) !== -1 ? 'о' : length % 10 === 1 ? '' : 'о';

export const phoneTransform = (value, lastValue) => {
  const digits = '1234567890';
  const lastDigit = value[value.length - 1];
  const oldValue = lastValue ? lastValue : '';
  let tempValue = value;

  if (value.length > oldValue.length) {
    if (digits.includes(lastDigit)) {
      if (value.length === 7) {
        tempValue = value.slice(0, 6) + ' ' + lastDigit;
      } else if (value.length === 11 || value.length === 14) {
        tempValue = value.slice(0, value.length - 1) + '-' + lastDigit;
      }
    } else {
      return oldValue;
    }
  } else {
    if (value.length === 2) {
      return oldValue;
    }
    if ((lastDigit === ' ' && value.length !== 3) || lastDigit === '-') {
      tempValue = value.slice(0, value.length - 1);
    }
  }
  return tempValue;
}

export const cards = [
  {
    image: image,
    productName: 'Корпус DEXP DC-202M',
    productCost: 1200,
    sale: '1400',
    id: 1,
    category: 'processors',
    rating: 5.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 2,
    category: 'computer-cases',
    rating: 4.8,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 3,
    category: 'computer-cases',
    rating: 4.3,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 4,
    category: 'computer-cases',
    rating: 4.6,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '4',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 5,
    category: 'computer-cases',
    rating: 4.2,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Intel',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '8',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 6,
    category: 'computer-cases',
    rating: 4.9,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Solik',
      },
      {
        name: 'Сокет',
        value: 'AM4',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '6',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR4',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 7,
    category: 'computer-cases',
    rating: 3.5,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 8,
    category: 'computer-cases',
    rating: 4.4,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 9,
    category: 'computer-cases',
    rating: 3.2,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Solik',
      },
      {
        name: 'Сокет',
        value: 'LGA 1700',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i5',
      },
      {
        name: 'Количество производительных ядер',
        value: '10',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 3000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3L',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 3242432 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 10,
    category: 'computer-cases',
    rating: 2.3,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Mafa',
      },
      {
        name: 'Сокет',
        value: 'AM4',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i3',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 3000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3L',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 2662452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 11,
    category: 'computer-cases',
    rating: 2.7,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Numder',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '12',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 12,
    category: 'computer-cases',
    rating: 5.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '24',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR4',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 13,
    category: 'computer-cases',
    rating: 4.45,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Numder',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i3',
      },
      {
        name: 'Количество производительных ядер',
        value: '10',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 5000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 66652 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 14,
    category: 'computer-cases',
    rating: 4.51,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 15,
    category: 'computer-cases',
    rating: 5.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM5',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '4',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 8000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 77777 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 16,
    category: 'computer-cases',
    rating: 4.7,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 17,
    category: 'computer-cases',
    rating: 3.4,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 2352 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 18,
    category: 'computer-cases',
    rating: 2.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i3',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 2000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 19,
    category: 'computer-cases',
    rating: 1.9,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 000452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 20,
    category: 'computer-cases',
    rating: 1.5,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i5',
      },
      {
        name: 'Количество производительных ядер',
        value: '6',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR4',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 21,
    category: 'computer-cases',
    rating: 3.3,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i9',
      },
      {
        name: 'Количество производительных ядер',
        value: '8',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR4',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 4444 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 22,
    category: 'computer-cases',
    rating: 3.2,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '4',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 23,
    category: 'computer-cases',
    rating: 4.7,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '24',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 14300,
    sale: '-33%',
    id: 24,
    category: 'computer-cases',
    rating: 4.8,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '64',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 12060,
    sale: '-33%',
    id: 25,
    category: 'computer-cases',
    rating: 4.6,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM6',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 26,
    category: 'computer-cases',
    rating: 2.5,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Mafa',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 123500,
    sale: '-33%',
    id: 27,
    category: 'computer-cases',
    rating: 5.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Solik',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 12980,
    sale: '-33%',
    id: 28,
    category: 'computer-cases',
    rating: 4.99,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i3',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 29,
    category: 'computer-cases',
    rating: 4.5,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i1',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1120,
    sale: '-33%',
    id: 30,
    category: 'computer-cases',
    rating: 4.4,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '10',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 31,
    category: 'computer-cases',
    rating: 4.3,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5L',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 19876,
    sale: '-33%',
    id: 32,
    category: 'computer-cases',
    rating: 4.8,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR4',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 33,
    category: 'computer-cases',
    rating: 2.7,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '12',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 234,
    sale: '-33%',
    id: 34,
    category: 'computer-cases',
    rating: 5.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 7000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR5',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 12-1242 2452 54452 13546 225235 624624523',
    productCost: 1200,
    sale: '-33%',
    id: 35,
    category: 'computer-cases',
    rating: 1.0,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM2',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i2',
      },
      {
        name: 'Количество производительных ядер',
        value: '2',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 2000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
  {
    image: image,
    productName: 'Корпус 88-1242 2452 54452 13546 225235 624624523',
    productCost: 1277,
    sale: '-33%',
    id: 36,
    category: 'computer-cases',
    rating: 3.1,
    characteristics: [
      {
        name: 'Производитель',
        value: 'Helix',
      },
      {
        name: 'Сокет',
        value: 'AM4',
      },
      {
        name: 'Семейство процессоров',
        value: 'Intel Core i7',
      },
      {
        name: 'Количество производительных ядер',
        value: '6',
      },
      {
        name: 'Поколение процессоров',
        value: 'AMD Ryzen 5000',
      },
      {
        name: 'Тип памяти',
        value: 'DDR3L',
      },
    ],
    description: [
      'Выбрав корпус DEXP DC-202M, вы получите возможность собрать компактный компьютер, который можно использовать дома или в офисе. Возможность монтажа видеоадаптера с длиной до 300 мм, предусмотренная конструкцией корпуса, будет полезна любителям игр. При этом важно помнить о том, что кулер процессора может иметь высоту не более чем 142 мм. Вентиляторы в базовую комплектацию модели не входят. Если возникнет соответствующая необходимость, вы сможете задействовать один фронтальный вентилятор (120 или 80 мм) и один 80-миллиметровый тыловой вентилятор.',
      'Корпус DEXP DC-202M не укомплектован источником питания. Блок питания вы сможете выбрать, исходя из собственных предпочтений и стоящих перед будущим компьютером задач. Форм-фактор совместимых источников питания – ATX.'
    ],
  },
];

export const linkMatches = [
  {
    name: 'Каталог',
    path: '/catalog',
  },
  {
    name: 'Корпуса',
    path: '/catalog/computer-cases',
  },
  {
    name: 'Процессоры',
    path: '/catalog/processors',
  },
  {
    name: 'Материнские платы',
    path: '/catalog/motherboards',
  },
  {
    name: 'Видеокарты',
    path: '/catalog/video-cards',
  },
  {
    name: 'Кулеры',
    path: '/catalog/coolers',
  },
  {
    name: 'Оперативная память',
    path: '/catalog/rams',
  },
  {
    name: 'Блок питания',
    path: '/catalog/power-units',
  },
  {
    name: 'Хранение данных',
    path: '/catalog/storages',
  },
  {
    name: 'Звуковые карты',
    path: '/catalog/sound-boards',
  },
  {
    name: 'Периферия',
    path: '/catalog/peripheral',
  },
  {
    name: 'Корзина',
    path: '/cart',
  },
  {
    name: 'Избранное',
    path: '/favorite',
  },
  {
    name: 'Ремонт',
    path: '/repair',
  },
  {
    name: 'Сборка',
    path: '/build',
  },
  {
    name: 'Акции',
    path: '/sales',
  },
  {
    name: 'О нас',
    path: '/about-us',
  },
  {
    name: 'Профиль',
    path: '/profile',
  },
  {
    name: 'Заказы',
    path: '/profile/orders',
  },
  {
    name: 'Заявки на ремонт',
    path: '/profile/applications',
  },
  {
    name: 'Оформление заказа',
    path: '/order-create',
  },
];
